<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  static-top">
    <style>
      div{padding: 10px 20px 10px 20px;}
      nav{background-color: #ccf2ff;
        color: grey ;
        font-size: 130%;}
     
  </style>
    <div class="container">
      <a class="navbar-brand" style="font-size:160%;font-weight:bold;text-align:left;color: grey;" href="{{ url_for('home') }}"  >
        GUWUGLE
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}" style="color: black;">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}" style="color: black;">Dashboard
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About
            </a>
          </li> -->
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  {% block mainContent %}
  {% endblock %}
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{{ url_for('static',    filename='js/slim.min.js') }}"></script>
  <script src="{{ url_for('static',    filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static',    filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static',    filename='js/sweetalert.min.js') }}"></script>
  {% block additionalscripts %}
  {% endblock %}
</body>

</html>
